spring.datasource.url=jdbc:postgresql://localhost/bittertwitter
spring.datasource.username=postgres
spring.datasource.password=123qwe

spring.freemarker.expose-request-attributes=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/Memed/Desktop/IT/practice/github/java/BitterTwitter/uploads

